# SQLassie - database firewall
# Copyright (C) 2011 Brandon Skari <brandon.skari@gmail.com>
#
# This file is part of SQLassie.
#
# SQLassie is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# SQLassie is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with SQLassie. If not, see <http://www.gnu.org/licenses/>.

BINARY_DIR = ../bin
BINARIES = $(BINARY_DIR)/logger \
	$(BINARY_DIR)/tunnel \
	$(BINARY_DIR)/scanner \
	$(BINARY_DIR)/parser \
	$(BINARY_DIR)/riskAnalyzer \
	$(BINARY_DIR)/queryStatistics \
	$(BINARY_DIR)/probabilities \
	$(BINARY_DIR)/sqlassie \
	$(BINARY_DIR)/test \
	$(BINARY_DIR)/demo

LEX = flex
YACC = yacc
LEMON = lemon

ifeq "$(VERSION)" "PROFILE"
CXXFLAGS = $(PROFILE_CXXFLAGS) $(WARNING_CXXFLAGS) $(CUSTOM_CXXFLAGS)
CXXFLAGS_NO_WARNINGS = $(PROFILE_CXXFLAGS)
else
ifeq "$(VERSION)" "DEBUG"
CXXFLAGS = $(DEBUG_CXXFLAGS) $(WARNING_CXXFLAGS) $(CUSTOM_CXXFLAGS)
CXXFLAGS_NO_WARNINGS = $(DEBUG_CXXFLAGS)
else
ifeq "$(VERSION)" "RELEASE"
CXXFLAGS = $(RELEASE_CXXFLAGS) $(WARNING_CXXFLAGS) $(CUSTOM_CXXFLAGS)
CXXFLAGS_NO_WARNINGS = $(RELEASE_CXXFLAGS)
OPTIONAL_STRIP = strip
endif
endif
endif

# Specific Targets

all:	$(BINARIES) $(OPTIONAL_STRIP)

$(BINARY_DIR)/demo:	demo.o sqlParser.o scanner.yy.o QueryRisk.o AstNode.o \
	ComparisonNode.o ConditionalListNode.o ConditionalNode.o ExpressionNode.o \
	InValuesListNode.o AlwaysSomethingNode.o \
	ParserInterface.o AttackProbabilities.o sqlParser.h \
	DlibProbabilities.o huginScanner.yy.o huginParser.tab.o MySqlConstants.o \
	Logger.o InSubselectNode.o NegationNode.o ScannerContext.o \
	SensitiveNameChecker.o initializeSingletons.o MySqlGuardObjectContainer.o
	$(CXX) $(CXXFLAGS) demo.o sqlParser.o scanner.yy.o \
		QueryRisk.o AstNode.o ComparisonNode.o ConditionalListNode.o \
		ExpressionNode.o ConditionalNode.o InValuesListNode.o \
		AlwaysSomethingNode.o ParserInterface.o \
		AttackProbabilities.o DlibProbabilities.o huginScanner.yy.o \
		huginParser.tab.o MySqlConstants.o Logger.o InSubselectNode.o \
		NegationNode.o ScannerContext.o SensitiveNameChecker.o \
		initializeSingletons.o MySqlGuardObjectContainer.o \
		-lboost_regex -lboost_thread -lpthread -o $(BINARY_DIR)/demo

$(BINARY_DIR)/logger:	logger.o Socket.hpp Socket.o Proxy.hpp Proxy.o ProxyHalf.hpp \
	ProxyHalf.o ListenSocket.o MySqlLogger.o MySqlLoggerListenSocket.o \
	MessageHandler.o Logger.o
	$(CXX) $(CXXFLAGS) logger.o Socket.o Proxy.o ProxyHalf.o \
		ListenSocket.o MySqlLogger.o MySqlLoggerListenSocket.o \
		MessageHandler.o Logger.o \
		-lboost_thread -o $(BINARY_DIR)/logger

$(BINARY_DIR)/parser:	parser.o sqlParser.o scanner.yy.o QueryRisk.o AstNode.o \
	ComparisonNode.o ConditionalNode.o ConditionalListNode.o \
	ExpressionNode.o InValuesListNode.o AlwaysSomethingNode.o \
	ParserInterface.o MySqlConstants.o Logger.o InSubselectNode.o \
	NegationNode.o ScannerContext.o SensitiveNameChecker.o
	$(CXX) $(CXXFLAGS_NO_WARNINGS) parser.o sqlParser.o scanner.yy.o \
		QueryRisk.o AstNode.o ComparisonNode.o ConditionalListNode.o \
		ExpressionNode.o ConditionalNode.o InValuesListNode.o \
		AlwaysSomethingNode.o ParserInterface.o MySqlConstants.o \
		Logger.o InSubselectNode.o NegationNode.o ScannerContext.o \
		SensitiveNameChecker.o \
		-lboost_regex -lboost_thread -lm -o $(BINARY_DIR)/parser

$(BINARY_DIR)/probabilities:	probabilities.o csvParse.hpp
	$(CXX) $(CXXFLAGS) probabilities.o -o $(BINARY_DIR)/probabilities

$(BINARY_DIR)/queryStatistics:	queryStatistics.o sqlParser.o scanner.yy.o QueryRisk.o \
	AstNode.o ComparisonNode.o ConditionalNode.o ConditionalListNode.o \
	ExpressionNode.o InValuesListNode.o AlwaysSomethingNode.o \
	ParserInterface.o MySqlConstants.o Logger.o InSubselectNode.o \
	NegationNode.o ScannerContext.o SensitiveNameChecker.o
	$(CXX) $(CXXFLAGS_NO_WARNINGS) queryStatistics.o sqlParser.o  \
		QueryRisk.o AstNode.o ComparisonNode.o ConditionalListNode.o \
		ExpressionNode.o ConditionalNode.o InValuesListNode.o \
		AlwaysSomethingNode.o ParserInterface.o scanner.yy.o MySqlConstants.o \
		Logger.o InSubselectNode.o NegationNode.o ScannerContext.o \
		SensitiveNameChecker.o \
		-lboost_regex -lboost_thread -lm -o $(BINARY_DIR)/queryStatistics

$(BINARY_DIR)/riskAnalyzer:	riskAnalyzer.o sqlParser.o scanner.yy.o QueryRisk.o AstNode.o \
	ComparisonNode.o ConditionalListNode.o ConditionalNode.o ExpressionNode.o \
	InValuesListNode.o AlwaysSomethingNode.o NegationNode.o \
	ParserInterface.o AttackProbabilities.o sqlParser.h \
	DlibProbabilities.o huginScanner.yy.o huginParser.tab.o MySqlConstants.o \
	Logger.o InSubselectNode.o NegationNode.o ScannerContext.o \
	SensitiveNameChecker.o
	$(CXX) $(CXXFLAGS) riskAnalyzer.o sqlParser.o scanner.yy.o \
		QueryRisk.o AstNode.o ComparisonNode.o ConditionalListNode.o \
		ExpressionNode.o ConditionalNode.o InValuesListNode.o \
		AlwaysSomethingNode.o ParserInterface.o \
		AttackProbabilities.o DlibProbabilities.o huginScanner.yy.o \
		huginParser.tab.o MySqlConstants.o Logger.o InSubselectNode.o \
		NegationNode.o ScannerContext.o SensitiveNameChecker.o \
		-lboost_regex -lboost_thread -o $(BINARY_DIR)/riskAnalyzer

$(BINARY_DIR)/scanner:	scanner.o scanner.yy.o QueryRisk.o sqlParser.h Logger.o \
	ScannerContext.o
	$(CXX) $(CXXFLAGS_NO_WARNINGS) scanner.o scanner.yy.o QueryRisk.o \
		Logger.o ScannerContext.o \
		-lboost_regex -lboost_thread -o $(BINARY_DIR)/scanner

$(BINARY_DIR)/sqlassie:	sqlassie.o Socket.hpp Socket.o Proxy.hpp Proxy.o ProxyHalf.hpp \
	ProxyHalf.o ListenSocket.o MySqlGuard.o MySqlGuardListenSocket.o \
	sqlParser.o scanner.yy.o QueryRisk.o AstNode.o ComparisonNode.o \
	ConditionalListNode.o ExpressionNode.o InValuesListNode.o \
	AlwaysSomethingNode.o DlibProbabilities.o MySqlGuardObjectContainer.o \
	ConditionalNode.o ParserInterface.o MySqlErrorMessageBlocker.o \
	AttackProbabilities.o MySqlSocket.o MySqlConstants.o MySqlLoginCheck.o \
	huginScanner.yy.o huginParser.tab.o MessageHandler.o Logger.o \
	InSubselectNode.o NegationNode.o QueryWhitelist.o ScannerContext.o \
	SensitiveNameChecker.o initializeSingletons.o
	$(CXX) $(CXXFLAGS_NO_WARNINGS) sqlassie.o Socket.o Proxy.o ProxyHalf.o \
		ListenSocket.o MySqlGuard.o MySqlGuardListenSocket.o \
		sqlParser.o scanner.yy.o QueryRisk.o AstNode.o ComparisonNode.o \
		ConditionalListNode.o ExpressionNode.o InValuesListNode.o \
		ConditionalNode.o AlwaysSomethingNode.o DlibProbabilities.o \
		MySqlGuardObjectContainer.o ParserInterface.o \
		MySqlErrorMessageBlocker.o AttackProbabilities.o \
		MySqlSocket.o MySqlConstants.o MySqlLoginCheck.o huginScanner.yy.o \
		huginParser.tab.o MessageHandler.o Logger.o InSubselectNode.o \
		NegationNode.o QueryWhitelist.o ScannerContext.o SensitiveNameChecker.o \
		initializeSingletons.o \
		-lboost_program_options -lboost_regex -lboost_thread -lmysqlclient \
		-lpthread \
		-o $(BINARY_DIR)/sqlassie

$(BINARY_DIR)/test:	tests/test.o tests/testNode.o tests/testParser.o \
	tests/testMySqlConstants.o tests/testQueryWhitelist.o \
	tests/testScanner.o \
	Socket.hpp Socket.o Proxy.hpp Proxy.o ProxyHalf.hpp	ProxyHalf.o \
	ListenSocket.o MySqlGuard.o MySqlGuardListenSocket.o sqlParser.o \
	scanner.yy.hpp scanner.yy.o QueryRisk.o AstNode.o ComparisonNode.o \
	ConditionalListNode.o ExpressionNode.o InValuesListNode.o \
	AlwaysSomethingNode.o DlibProbabilities.o MySqlGuardObjectContainer.o \
	ConditionalNode.o ParserInterface.o MySqlErrorMessageBlocker.o \
	AttackProbabilities.o MySqlSocket.o MySqlConstants.o MySqlLoginCheck.o \
	huginScanner.yy.o huginParser.tab.o MessageHandler.o Logger.o \
	InSubselectNode.o NegationNode.o QueryWhitelist.o ScannerContext.o \
	SensitiveNameChecker.o
	$(CXX) $(CXXFLAGS_NO_WARNINGS) tests/test.o tests/testNode.o \
		tests/testParser.o tests/testMySqlConstants.o \
		tests/testQueryWhitelist.o tests/testScanner.o \
		Socket.o Proxy.o ProxyHalf.o \
		ListenSocket.o MySqlGuard.o MySqlGuardListenSocket.o \
		sqlParser.o scanner.yy.o QueryRisk.o AstNode.o ComparisonNode.o \
		ConditionalListNode.o ExpressionNode.o InValuesListNode.o \
		ConditionalNode.o AlwaysSomethingNode.o DlibProbabilities.o \
		MySqlGuardObjectContainer.o ParserInterface.o \
		MySqlErrorMessageBlocker.o AttackProbabilities.o \
		MySqlSocket.o MySqlConstants.o MySqlLoginCheck.o huginScanner.yy.o \
		huginParser.tab.o MessageHandler.o Logger.o InSubselectNode.o \
		NegationNode.o QueryWhitelist.o ScannerContext.o SensitiveNameChecker.o \
		-lboost_regex -lboost_thread -lmysqlclient \
		-lboost_unit_test_framework -lboost_filesystem -lboost_system \
		-lpthread \
		-o $(BINARY_DIR)/test

$(BINARY_DIR)/tunnel:	tunnel.o ProxyListenSocket.hpp \
	Socket.o Proxy.o ProxyHalf.o ListenSocket.o MySqlPrinter.o \
	ProxyListenSocket.o MessageHandler.o Logger.o
	$(CXX) $(CXXFLAGS) tunnel.o Socket.o Proxy.o ProxyHalf.o \
		ListenSocket.o MySqlPrinter.o ProxyListenSocket.o MessageHandler.o \
		Logger.o \
		-lboost_thread -lboost_program_options -o $(BINARY_DIR)/tunnel

sqlParser.h: sqlParser.cpp

sqlParser.cpp:	sqlParser.y
	$(LEMON) -s sqlParser.y
	mv sqlParser.c sqlParser.cpp

sqlParser.o:	sqlParser.cpp AlwaysSomethingNode.hpp \
	AstNode.hpp ComparisonNode.hpp ConditionalListNode.hpp ConditionalNode.hpp \
	ExpressionNode.hpp InValuesListNode.hpp QueryRisk.hpp InSubselectNode.hpp
	$(CXX) $(CXXFLAGS_NO_WARNINGS) sqlParser.cpp -c -o sqlParser.o

huginParser.tab.hpp:	huginParser.tab.cpp

huginParser.tab.cpp:	huginParser.y clearStack.hpp
	$(YACC) -o huginParser.tab.cpp --defines=huginParser.tab.hpp \
		-v huginParser.y

huginParser.tab.o:	huginParser.tab.cpp
	$(CXX) $(CXXFLAGS_NO_WARNINGS) huginParser.tab.cpp -c -o \
		huginParser.tab.o

scanner.yy.hpp:	scanner.yy.cpp

scanner.yy.cpp:	scanner.l sqlParser.h
	$(LEX) --case-insensitive --outfile=scanner.yy.cpp \
		--header-file=scanner.yy.hpp scanner.l

scanner.yy.o:	scanner.yy.cpp scanner.yy.hpp
	$(CXX) $(CXXFLAGS_NO_WARNINGS) scanner.yy.cpp -c -o scanner.yy.o

huginScanner.yy.cpp huginScanner.yy.hpp:	huginScanner.l huginParser.tab.hpp
	$(LEX) --case-insensitive --outfile=huginScanner.yy.cpp \
		--header-file=huginScanner.yy.hpp huginScanner.l

huginScanner.yy.o:	huginScanner.yy.cpp huginScanner.yy.hpp
	$(CXX) $(CXXFLAGS_NO_WARNINGS) huginScanner.yy.cpp -c \
		-o huginScanner.yy.o

ParserInterface.hpp:	sqlParser.h scanner.yy.hpp

strip:	$(BINARIES)
	strip $(BINARIES)

.PHONY: doxygen
doxygen: Doxyfile
	rm -rf doxygen
	doxygen Doxyfile

.PHONY:	dependencies
dependencies:	dependencies.py
	# These files mess up the dependencies
	rm -f sqlParser.h sqlParser.cpp sqlParser.o
	rm -f scanner.yy.hpp scanner.yy.cpp scanner.yy.o
	rm -f huginParser.tab.hpp huginParser.tab.cpp huginParser.tab.o
	rm -f huginScanner.yy.hpp huginScanner.yy.cpp huginScanner.yy.o
	./dependencies.py *cpp tests/*cpp > Makefile.dependencies

.PHONY: clean
clean:
	rm -f *.o *.gch *~
	rm -f src/tests/*.o src/tests/*~
	rm -f scanner.yy.cpp scanner.yy.hpp \
	sqlParser.out sqlParser.cpp sqlParser.h \
	huginScanner.yy.cpp huginScanner.yy.hpp \
	huginParser.output huginParser.tab.cpp huginParser.tab.hpp
	rm -rf queries/formatQueries queries/formatMySqlLog
	rm -f $(BINARIES)
	rm -rf doxygen

# The following dependencies generated by a Python script
include Makefile.dependencies
