# SQLassie - database firewall
# Copyright (C) 2011 Brandon Skari <brandon.skari@gmail.com>
#
# This file is part of SQLassie.
#
# SQLassie is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# SQLassie is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with SQLassie. If not, see <http://www.gnu.org/licenses/>.

# Default version; this is overridable on the command line by typing:
# make VERSION=[RELEASE|DEBUG|PROFILE]
VERSION = DEBUG
WARNING_CXXFLAGS = -fcatch-undefined-behavior -Wall -Wextra
DEBUG_CXXFLAGS = -g -ftrapv
RELEASE_CXXFLAGS = -O3 -DNDEBUG -march=native

# Use the LLVM compiler
CXX = clang++
CC = clang

include Makefile.common
